<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bom-common-spring</artifactId>
        <groupId>dev.xethh.libs.toolkits</groupId>
        <version>1.0.1</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>bom-common-spring-kotlin</artifactId>

    <properties>
        <kotlin.version>1.4.10</kotlin.version>
    </properties>

    <description>Bom common for spring and kotlin project.</description>

    <scm>
        <connection>scm:git:git://github.com/xh-dev-pom-mgmt/bom-common-spring-kotlin.git</connection>
        <developerConnection>scm:git:ssh://github.com:xh-dev-pom-mgmt/bom-common-spring-kotlin.git</developerConnection>
        <url>https://github.com/xh-dev-pom-mgmt/bom-common-spring-kotlin</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <sourceDirectory>src/main/sources</sourceDirectory>
        <resources><resource><directory>src/main/resources</directory></resource></resources>
        <testSourceDirectory>src/test/sources</testSourceDirectory>
        <testResources><testResource><directory>src/test/resources</directory></testResource></testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>